diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=vinoth.kumar@freightos.com
user.name=Vinothkumar
safe.directory=D:/OLD/united-cargo-frontend
safe.directory=E:/MyProjects/credo-client-web-2.0
safe.directory=E:/MyProjects/credo-reports
difftool.sourcetree.cmd='' 
mergetool.sourcetree.cmd='' 
mergetool.sourcetree.trustexitcode=true
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/techyvino/hrms-full-stack.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.dev.vscode-merge-base=origin/main
branch.dev.remote=origin
branch.dev.merge=refs/heads/dev
branch.nextjs.vscode-merge-base=origin/dev
branch.nextjs.remote=origin
branch.nextjs.merge=refs/heads/nextjs
user.name=VINOTHKUMAR S
user.email=techyvino@gmail.com
